SUPABASE_URL=https://psuckxdtivrunonbrizg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdWNreGR0aXZydW5vbmJyaXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzU0NzUsImV4cCI6MjA2MzQxMTQ3NX0.HQws02x1Ka-RLxWSa51k6UwcPlwb2DyX-sGY7hlFHeA
